/* 
 * This file is part of the UnixCommons distribution (https://github.com/yoori/unixcommons).
 * UnixCommons contains help classes and functions for Unix Server application writing
 *
 * Copyright (c) 2012 Yuri Kuznecov <yuri.kuznecov@gmail.com>.
 * 
 * This program is free software: you can redistribute it and/or modify  
 * it under the terms of the GNU General Public License as published by  
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */



 195, 235,  95, 234, 134, 156, 205, 152,
 254, 174, 130, 200, 208, 166, 194,  79,
  38, 213,  51,  63,  76, 195, 160, 113,
  58, 120,  63, 255, 139, 211,  70,  96,
 221, 184, 244, 239,  17,  40, 193,  60,
 240,  18,  63,  69,   3, 185, 107, 188,
  57, 106, 217, 193,  54, 128, 195, 112,
  71, 155,  62, 240, 143, 147, 109,  22,
