# @file   dir.ac


OSBE_CONFIG_FILE([Makefile])
OSBE_CONFIG_SUBDIR([Apache])
OSBE_CONFIG_SUBDIR([CaseUtil])
OSBE_CONFIG_SUBDIR([CORBA])
OSBE_CONFIG_SUBDIR([eh])
OSBE_CONFIG_SUBDIR([Generics])
OSBE_CONFIG_SUBDIR([GeoIP])
OSBE_CONFIG_SUBDIR([HostnameUtil])
OSBE_CONFIG_SUBDIR([HTTP])
OSBE_CONFIG_SUBDIR([Java])
OSBE_CONFIG_SUBDIR([Language])
OSBE_CONFIG_SUBDIR([Logger])
OSBE_CONFIG_SUBDIR([PlainStorage])
OSBE_CONFIG_SUBDIR([PrivacyFilter])
OSBE_CONFIG_SUBDIR([Profiler])
OSBE_CONFIG_SUBDIR([ReferenceCounting])
OSBE_CONFIG_SUBDIR([RotateLog])
OSBE_CONFIG_SUBDIR([SNMPAgent])
OSBE_CONFIG_SUBDIR([Stream])
OSBE_CONFIG_SUBDIR([String])
OSBE_CONFIG_SUBDIR([Sync])
OSBE_CONFIG_SUBDIR([TestCommons])
OSBE_CONFIG_SUBDIR([XMLUtility])
OSBE_CONFIG_SUBDIR([xsd])
